<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FunctionPro-Bold.otf">
            <string>FunctionPro-Bold</string>
        </array>
        <array key="FunctionPro-Demi.otf">
            <string>FunctionPro-Demi</string>
        </array>
        <array key="FunctionPro-Medium.otf">
            <string>FunctionPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" navigationBarHidden="YES" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0uS-bK-huB" kind="relationship" relationship="rootViewController" id="atF-JK-QXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bfW-f9-Cdd">
            <objects>
                <viewController id="0uS-bK-huB" customClass="MainViewController" customModule="Gizmo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xry-dq-W8r"/>
                        <viewControllerLayoutGuide type="bottom" id="XNN-Cc-pVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="veL-PJ-axk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SM-46-x6j">
                                <rect key="frame" x="67" y="148" width="240" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Z1-bR-uT5">
                                        <rect key="frame" x="89" y="0.0" width="62" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="4Ku-Hc-Q4m"/>
                                            <constraint firstAttribute="width" constant="62" id="y7r-aw-7GD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gizmo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lu-Oh-LDb">
                                        <rect key="frame" x="30" y="61" width="180" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="XlB-Ec-YGA"/>
                                            <constraint firstAttribute="height" constant="55" id="atI-PG-MEX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FunctionPro-Bold" family="Function Pro" pointSize="55"/>
                                        <color key="textColor" red="1" green="0.5568627451" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Z1-bR-uT5" firstAttribute="top" secondItem="5SM-46-x6j" secondAttribute="top" id="Bfx-Df-KG0"/>
                                    <constraint firstItem="2Z1-bR-uT5" firstAttribute="centerX" secondItem="5SM-46-x6j" secondAttribute="centerX" id="IMx-xF-ObL"/>
                                    <constraint firstAttribute="height" constant="110" id="Yo9-7n-Cje"/>
                                    <constraint firstItem="7lu-Oh-LDb" firstAttribute="centerX" secondItem="5SM-46-x6j" secondAttribute="centerX" id="dL1-hR-JfW"/>
                                    <constraint firstAttribute="width" constant="240" id="m5C-8c-HhO"/>
                                    <constraint firstItem="7lu-Oh-LDb" firstAttribute="top" secondItem="2Z1-bR-uT5" secondAttribute="bottom" constant="22" id="y4H-uI-bSF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0g2-AA-gwG">
                                <rect key="frame" x="52" y="340" width="270" height="185"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc5-XS-WsB">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="HDy-CP-cS9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FunctionPro-Demi" family="Function Pro" pointSize="25"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="0.0" green="0.42352941179999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="K4Z-6j-Af8" kind="show" id="X6V-gI-4sx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tp-ie-k1X">
                                        <rect key="frame" x="0.0" y="65" width="270" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.42352941179999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="4aL-PG-X1E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FunctionPro-Demi" family="Function Pro" pointSize="20"/>
                                        <state key="normal" title="Settings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOM-X9-MgY">
                                        <rect key="frame" x="0.0" y="130" width="270" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="ena-Ig-AV5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FunctionPro-Demi" family="Function Pro" pointSize="20"/>
                                        <state key="normal" title="Leaderboard"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="HXe-Wd-6jR"/>
                                    <constraint firstAttribute="width" constant="270" id="qTB-vi-IAG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.42352941179999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5SM-46-x6j" firstAttribute="centerX" secondItem="veL-PJ-axk" secondAttribute="centerX" id="2qF-9m-Lcn"/>
                            <constraint firstItem="0g2-AA-gwG" firstAttribute="centerX" secondItem="veL-PJ-axk" secondAttribute="centerX" id="khU-bC-Rf1"/>
                            <constraint firstItem="0g2-AA-gwG" firstAttribute="top" secondItem="5SM-46-x6j" secondAttribute="bottom" constant="82" id="rDM-Fo-NbH"/>
                            <constraint firstItem="5SM-46-x6j" firstAttribute="top" secondItem="Xry-dq-W8r" secondAttribute="bottom" constant="128" id="vbr-Qc-eEh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="ENq-ME-AtX"/>
                    <connections>
                        <outlet property="leaderboardButton" destination="FOM-X9-MgY" id="U9F-V4-iIk"/>
                        <outlet property="logoImage" destination="2Z1-bR-uT5" id="hzu-Q8-he2"/>
                        <outlet property="logoText" destination="7lu-Oh-LDb" id="fsG-wm-TSU"/>
                        <outlet property="settingsButton" destination="2Tp-ie-k1X" id="FcN-Dt-3jj"/>
                        <outlet property="startButton" destination="Fc5-XS-WsB" id="h40-aj-Umm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yo-n3-OJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-629.2353823088456"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="EMk-0c-0js">
            <objects>
                <viewController id="K4Z-6j-Af8" customClass="GameViewController" customModule="Gizmo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4J-mm-RLq"/>
                        <viewControllerLayoutGuide type="bottom" id="3G1-mp-I7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upA-S6-8oy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFi-NV-qA7">
                                <rect key="frame" x="135" y="120" width="105" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="GVw-MR-o0h"/>
                                    <constraint firstAttribute="height" constant="50" id="p9I-sk-UDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHp-58-JjQ">
                                <rect key="frame" x="68" y="190" width="238" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="5BU-b1-Q2o"/>
                                    <constraint firstAttribute="height" constant="238" id="jqC-zw-jAp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eW3-V6-ehY">
                                <rect key="frame" x="24.5" y="478" width="326" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cyT-Cf-5UX">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8a-nF-AvH">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="55"/>
                                                <color key="backgroundColor" red="0.0" green="0.42352941179999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="IFK-j8-WRh"/>
                                                    <constraint firstAttribute="width" constant="158" id="fce-Vj-PrM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FunctionPro-Medium" family="Function Pro" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="nameTapped:" destination="K4Z-6j-Af8" eventType="touchUpInside" id="OsM-zJ-sX6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZu-hc-A6U">
                                                <rect key="frame" x="168" y="0.0" width="158" height="55"/>
                                                <color key="backgroundColor" red="0.0" green="0.42352941179999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="158" id="YoY-7T-z8C"/>
                                                    <constraint firstAttribute="height" constant="55" id="oko-hb-xha"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FunctionPro-Medium" family="Function Pro" pointSize="20"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="nameTapped:" destination="K4Z-6j-Af8" eventType="touchUpInside" id="avq-HF-MXn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="dlC-sp-EWf"/>
                                            <constraint firstAttribute="width" constant="326" id="edn-24-iaS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c98-Mm-OsA">
                                        <rect key="frame" x="0.0" y="65" width="326" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUA-Tf-TUJ">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="55"/>
                                                <color key="backgroundColor" red="0.0" green="0.42352941179999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="99P-E5-9n1"/>
                                                    <constraint firstAttribute="width" constant="158" id="rgw-mP-4VW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FunctionPro-Medium" family="Function Pro" pointSize="20"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="nameTapped:" destination="K4Z-6j-Af8" eventType="touchUpInside" id="Yqm-kV-RJv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xad-X7-MTu">
                                                <rect key="frame" x="168" y="0.0" width="158" height="55"/>
                                                <color key="backgroundColor" red="0.0" green="0.42352941179999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="2I6-mG-S6e"/>
                                                    <constraint firstAttribute="width" constant="158" id="3TT-GT-vBi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FunctionPro-Medium" family="Function Pro" pointSize="20"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="nameTapped:" destination="K4Z-6j-Af8" eventType="touchUpInside" id="sqk-IG-LyO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="326" id="Tpm-7P-I67"/>
                                            <constraint firstAttribute="height" constant="55" id="jzX-Td-d6d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JLB-vQ-WsN">
                                <rect key="frame" x="26" y="478" width="323" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-1h-Xnm">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                        <fontDescription key="fontDescription" name="FunctionPro-Bold" family="Function Pro" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5W-Z4-TZv">
                                        <rect key="frame" x="0.0" y="40" width="323" height="26.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="22" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chz-Um-JSi" userLabel="Home Button">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="96n-gV-kRy"/>
                                    <constraint firstAttribute="width" constant="30" id="yYS-Cr-zQN"/>
                                </constraints>
                                <state key="normal" image="home"/>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="K4Z-6j-Af8" eventType="touchUpInside" id="vGV-Zr-zJI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7Xm-FR-SzS">
                                <rect key="frame" x="311" y="20" width="47" height="23"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bone" translatesAutoresizingMaskIntoConstraints="NO" id="xXd-br-3ak">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="1bu-Y0-Auz"/>
                                            <constraint firstAttribute="width" secondItem="xXd-br-3ak" secondAttribute="height" multiplier="1:1" id="8yM-oL-qJ3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYx-9K-L3w">
                                        <rect key="frame" x="25" y="0.0" width="22" height="23"/>
                                        <fontDescription key="fontDescription" name="FunctionPro-Demi" family="Function Pro" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wn-R1-R2L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5568627451" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3G1-mp-I7c" firstAttribute="top" secondItem="9Wn-R1-R2L" secondAttribute="bottom" id="1gI-n7-w5n"/>
                            <constraint firstItem="Chz-Um-JSi" firstAttribute="top" secondItem="7Xm-FR-SzS" secondAttribute="top" id="9VX-kx-1zz"/>
                            <constraint firstAttribute="trailing" secondItem="9Wn-R1-R2L" secondAttribute="trailing" id="Amz-6T-acU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JLB-vQ-WsN" secondAttribute="trailing" constant="10" id="C55-Uf-lHp"/>
                            <constraint firstItem="9Wn-R1-R2L" firstAttribute="top" secondItem="upA-S6-8oy" secondAttribute="top" id="F5i-4I-0Iz"/>
                            <constraint firstItem="eW3-V6-ehY" firstAttribute="top" secondItem="eHp-58-JjQ" secondAttribute="bottom" constant="50" id="HKq-cG-fA0"/>
                            <constraint firstItem="9Wn-R1-R2L" firstAttribute="leading" secondItem="upA-S6-8oy" secondAttribute="leading" id="S7x-fF-YqE"/>
                            <constraint firstItem="JLB-vQ-WsN" firstAttribute="top" secondItem="eHp-58-JjQ" secondAttribute="bottom" constant="50" id="SXV-yb-sUk"/>
                            <constraint firstAttribute="trailing" secondItem="7Xm-FR-SzS" secondAttribute="trailing" constant="17" id="TAv-MG-zUx"/>
                            <constraint firstItem="eHp-58-JjQ" firstAttribute="top" secondItem="tFi-NV-qA7" secondAttribute="bottom" constant="20" id="TCe-AY-6wr"/>
                            <constraint firstItem="eW3-V6-ehY" firstAttribute="centerX" secondItem="upA-S6-8oy" secondAttribute="centerX" id="WTx-uP-NAC"/>
                            <constraint firstItem="JLB-vQ-WsN" firstAttribute="centerX" secondItem="upA-S6-8oy" secondAttribute="centerX" id="XFS-rs-lBb"/>
                            <constraint firstItem="tFi-NV-qA7" firstAttribute="top" secondItem="x4J-mm-RLq" secondAttribute="bottom" constant="100" id="aBd-oM-KFe"/>
                            <constraint firstItem="tFi-NV-qA7" firstAttribute="centerX" secondItem="upA-S6-8oy" secondAttribute="centerX" id="hqc-aS-Zlf"/>
                            <constraint firstItem="7Xm-FR-SzS" firstAttribute="top" secondItem="x4J-mm-RLq" secondAttribute="bottom" id="iQU-GW-mJO"/>
                            <constraint firstItem="JLB-vQ-WsN" firstAttribute="leading" secondItem="upA-S6-8oy" secondAttribute="leadingMargin" constant="10" id="lpZ-cG-qgA"/>
                            <constraint firstItem="eHp-58-JjQ" firstAttribute="centerX" secondItem="upA-S6-8oy" secondAttribute="centerX" id="oaZ-RF-jBQ"/>
                            <constraint firstItem="Chz-Um-JSi" firstAttribute="leading" secondItem="upA-S6-8oy" secondAttribute="leadingMargin" id="uAj-Jq-M8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="eW3-V6-ehY" id="Bxs-JO-e8s"/>
                        <outlet property="descriptionLabel" destination="K5W-Z4-TZv" id="asc-8m-wOX"/>
                        <outlet property="imageView" destination="eHp-58-JjQ" id="chz-uC-TJi"/>
                        <outlet property="labelStackView" destination="JLB-vQ-WsN" id="QB8-ac-loI"/>
                        <outlet property="scoreLabel" destination="iYx-9K-L3w" id="mv4-10-Lin"/>
                        <outlet property="tapView" destination="9Wn-R1-R2L" id="uKA-DW-INj"/>
                        <outlet property="timerLabel" destination="tFi-NV-qA7" id="OrY-Wn-1uv"/>
                        <outlet property="winLossLabel" destination="Aia-1h-Xnm" id="fBh-r5-Fmd"/>
                        <outletCollection property="buttons" destination="b8a-nF-AvH" collectionClass="NSMutableArray" id="F4r-Lq-qxz"/>
                        <outletCollection property="buttons" destination="iZu-hc-A6U" collectionClass="NSMutableArray" id="hyq-pn-ekh"/>
                        <outletCollection property="buttons" destination="RUA-Tf-TUJ" collectionClass="NSMutableArray" id="aif-LS-ilv"/>
                        <outletCollection property="buttons" destination="xad-X7-MTu" collectionClass="NSMutableArray" id="faN-Yf-bch"/>
                        <segue destination="xAe-DO-aPg" kind="show" identifier="toScoreView" id="pTL-78-wbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rM-SI-9Hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-630"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="iJo-4C-NUc">
            <objects>
                <viewController id="xAe-DO-aPg" customClass="ScoreViewController" customModule="Gizmo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qo-rb-L7U"/>
                        <viewControllerLayoutGuide type="bottom" id="brF-0z-Bx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSY-81-taD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE4-hR-NSw">
                                <rect key="frame" x="68" y="519" width="239" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4Wn-65-u0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FunctionPro-Demi" family="Function Pro" pointSize="20"/>
                                <state key="normal" title="Back to Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b2d-Ky-urf" kind="unwind" unwindAction="unwindToMainWithSegue:" id="Gkv-hw-1ph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcq-49-pWc">
                                <rect key="frame" x="68" y="441" width="239" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Tay-Bp-lQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FunctionPro-Demi" family="Function Pro" pointSize="20"/>
                                <state key="normal" title="  Play Again" image="shape">
                                    <color key="titleColor" red="0.0" green="0.42352941176470588" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgainTapped:" destination="xAe-DO-aPg" eventType="touchUpInside" id="2Ho-os-ca9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Best Score: 400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoC-Md-lQO">
                                <rect key="frame" x="94.5" y="361" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bi4-x9-cPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FunctionPro-Medium" family="Function Pro" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iI8-zq-RqZ" userLabel="Score container">
                                <rect key="frame" x="108" y="259" width="160.5" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UhE-HY-Qfc">
                                        <rect key="frame" x="36" y="23" width="88.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEB-Zl-Qu1">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="40"/>
                                                <fontDescription key="fontDescription" name="FunctionPro-Medium" family="Function Pro" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bone" translatesAutoresizingMaskIntoConstraints="NO" id="ead-qk-KoA">
                                                <rect key="frame" x="53.5" y="2.5" width="35" height="35"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UhE-HY-Qfc" firstAttribute="top" secondItem="iI8-zq-RqZ" secondAttribute="top" constant="23" id="4Db-Hf-LjL"/>
                                    <constraint firstAttribute="trailing" secondItem="UhE-HY-Qfc" secondAttribute="trailing" constant="36" id="AW0-Ca-p21"/>
                                    <constraint firstItem="UhE-HY-Qfc" firstAttribute="leading" secondItem="iI8-zq-RqZ" secondAttribute="leading" constant="36" id="cBz-MM-Nk5"/>
                                    <constraint firstAttribute="bottom" secondItem="UhE-HY-Qfc" secondAttribute="bottom" constant="23" id="udj-4A-jqt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU4-JS-PaE">
                                <rect key="frame" x="111" y="201.5" width="153" height="35.5"/>
                                <fontDescription key="fontDescription" name="FunctionPro-Medium" family="Function Pro" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpQ-mk-CzL" userLabel="Orange View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ejm-Nm-DlS">
                                        <rect key="frame" x="0.0" y="20" width="162" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="FFr-3e-vp7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnB-ak-IsF">
                                        <rect key="frame" x="172" y="50" width="183" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iaG-1B-Uul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FunctionPro-Demi" family="Function Pro" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.55686274509803924" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dnB-ak-IsF" firstAttribute="centerY" secondItem="EpQ-mk-CzL" secondAttribute="centerY" id="4QX-tf-bDj"/>
                                    <constraint firstAttribute="trailing" secondItem="dnB-ak-IsF" secondAttribute="trailing" constant="20" id="GjM-Or-ezd"/>
                                    <constraint firstItem="Ejm-Nm-DlS" firstAttribute="top" secondItem="EpQ-mk-CzL" secondAttribute="top" constant="20" id="Nnh-XI-0yO"/>
                                    <constraint firstItem="Ejm-Nm-DlS" firstAttribute="leading" secondItem="EpQ-mk-CzL" secondAttribute="leading" id="WkD-Cs-4QV"/>
                                    <constraint firstItem="dnB-ak-IsF" firstAttribute="leading" secondItem="Ejm-Nm-DlS" secondAttribute="trailing" constant="10" id="Wt4-kY-S6M"/>
                                    <constraint firstAttribute="bottom" secondItem="Ejm-Nm-DlS" secondAttribute="bottom" id="kcC-fD-YZI"/>
                                    <constraint firstAttribute="height" constant="160" id="psw-eh-8xN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFA-DK-Qgj" userLabel="Diagonal View">
                                <rect key="frame" x="-187.5" y="148" width="750" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.42352941179999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qkY-o0-FHg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.42352941176470588" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YU4-JS-PaE" firstAttribute="centerX" secondItem="NSY-81-taD" secondAttribute="centerX" id="0Of-75-T0z"/>
                            <constraint firstItem="eE4-hR-NSw" firstAttribute="top" secondItem="pcq-49-pWc" secondAttribute="bottom" constant="23" id="6hf-Ap-Myf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eE4-hR-NSw" secondAttribute="trailing" constant="52" id="BGD-tT-gnQ"/>
                            <constraint firstItem="EpQ-mk-CzL" firstAttribute="leading" secondItem="NSY-81-taD" secondAttribute="leadingMargin" constant="-16" id="DUj-iC-HBo"/>
                            <constraint firstItem="eE4-hR-NSw" firstAttribute="leading" secondItem="NSY-81-taD" secondAttribute="leadingMargin" constant="52" id="FH3-2I-WH8"/>
                            <constraint firstItem="YU4-JS-PaE" firstAttribute="top" secondItem="EpQ-mk-CzL" secondAttribute="bottom" constant="41.5" id="FIX-gt-dUV"/>
                            <constraint firstItem="eoC-Md-lQO" firstAttribute="top" secondItem="iI8-zq-RqZ" secondAttribute="bottom" constant="16" id="L4j-Va-woe"/>
                            <constraint firstItem="EpQ-mk-CzL" firstAttribute="top" secondItem="9qo-rb-L7U" secondAttribute="bottom" constant="-20" id="b5s-gx-f1W"/>
                            <constraint firstItem="eoC-Md-lQO" firstAttribute="centerX" secondItem="NSY-81-taD" secondAttribute="centerX" id="cvn-vv-p4d"/>
                            <constraint firstItem="RFA-DK-Qgj" firstAttribute="centerX" secondItem="NSY-81-taD" secondAttribute="centerX" id="d2W-gN-e01"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pcq-49-pWc" secondAttribute="trailing" constant="52" id="fcW-Ph-xQm"/>
                            <constraint firstItem="RFA-DK-Qgj" firstAttribute="width" secondItem="NSY-81-taD" secondAttribute="width" multiplier="2" id="gqS-aY-pKO"/>
                            <constraint firstItem="RFA-DK-Qgj" firstAttribute="top" secondItem="EpQ-mk-CzL" secondAttribute="bottom" constant="-12" id="mMl-9c-CLN"/>
                            <constraint firstItem="pcq-49-pWc" firstAttribute="top" secondItem="eoC-Md-lQO" secondAttribute="bottom" constant="50" id="mZ9-4h-VGz"/>
                            <constraint firstItem="eE4-hR-NSw" firstAttribute="centerX" secondItem="NSY-81-taD" secondAttribute="centerX" id="mb2-Kn-Z2e"/>
                            <constraint firstItem="pcq-49-pWc" firstAttribute="leading" secondItem="NSY-81-taD" secondAttribute="leadingMargin" constant="52" id="re7-Tb-oru"/>
                            <constraint firstItem="iI8-zq-RqZ" firstAttribute="centerX" secondItem="NSY-81-taD" secondAttribute="centerX" id="uVD-ue-adC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EpQ-mk-CzL" secondAttribute="trailing" constant="-16" id="vlA-ta-vkT"/>
                            <constraint firstItem="iI8-zq-RqZ" firstAttribute="top" secondItem="YU4-JS-PaE" secondAttribute="bottom" constant="22" id="yca-cj-SNu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToHomeButton" destination="eE4-hR-NSw" id="mAv-fc-bry"/>
                        <outlet property="bestScoreLabel" destination="eoC-Md-lQO" id="7AL-rZ-auC"/>
                        <outlet property="diagonalView" destination="RFA-DK-Qgj" id="yEZ-aQ-euP"/>
                        <outlet property="petLabel" destination="dnB-ak-IsF" id="qKj-Mx-jhJ"/>
                        <outlet property="petView" destination="Ejm-Nm-DlS" id="0u7-RL-SlR"/>
                        <outlet property="playAgainButton" destination="pcq-49-pWc" id="W2b-1L-NCO"/>
                        <outlet property="scoreContainer" destination="iI8-zq-RqZ" id="3V3-Ze-Eiz"/>
                        <outlet property="scoreLabel" destination="SEB-Zl-Qu1" id="xhT-pX-PrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzM-vM-5P8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b2d-Ky-urf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2287.1999999999998" y="-633.73313343328346"/>
        </scene>
    </scenes>
    <resources>
        <image name="bone" width="35" height="35"/>
        <image name="home" width="32" height="32"/>
        <image name="logo" width="61" height="38"/>
        <image name="shape" width="26" height="27"/>
    </resources>
</document>
